# UnturnedItemsXMLGenerator

./: README.md  pom.xml
src/main/java/ru/herooo/projects/unturneditemsxmlgenerator/: StringUtils.java  UnturnedHTMLReader.java  UnturnedItemsXMLCreator.java  UnturnedItemsXMLGenerator.java
src/main/java/ru/herooo/projects/unturneditemsxmlgenerator/pojo/: UnturnedItem.java  UnturnedItemTable.java
